# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.transitAnalytics {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  gtfs-application {
    name = "gtfs-application"
    master-url = "local[*]"
    zip-path = "/opt/spark/tmpZip/gtfs.zip"
    unzip-path = "/opt/spark/tmpUnZip"
    stops-path = "/opt/spark/tmpUnZip/stops.txt"
    stop-times-path = "/opt/spark/tmpUnZip/stop_times.txt"
    trips-path = "/opt/spark/tmpUnZip/trips.txt"
    calendar-path = "/opt/spark/tmpUnZip/calendar.txt"
    heat-data-path = "/opt/spark/heat"
    heat-data-sample-path = "/opt/spark/heat/sample"
  }
}
